# wx-dump-4j

./: .gitignore  README-PREVIEW.md  README.md  WxDump.http  pom.xml  wx-dump-4j启动助手.md
config/: user.json
docs/: decrypt.md  display.md
wx-dump-admin/: pom.xml
wx-dump-admin/src/main/java/com/xcs/wx/: WxDumpApplication.java
wx-dump-admin/src/main/java/com/xcs/wx/aop/: RepositoryAspect.java
wx-dump-admin/src/main/java/com/xcs/wx/config/: ExceptionAdviceConfig.java  MybatisPlusConfig.java  UseStaticResourceConfig.java  WeChatOffsetProperties.java
wx-dump-admin/src/main/java/com/xcs/wx/constant/: ChatRoomConstant.java  DataSourceType.java  SqliteConstant.java
wx-dump-admin/src/main/java/com/xcs/wx/controller/: ChatRoomController.java  ContactController.java  ContactHeadImgController.java  DashboardController.java  DatabaseController.java  ExportController.java  FeedsController.java  ImageController.java  IndexController.java  MsgController.java  RecoverContactController.java  SessionController.java  UserController.java
wx-dump-admin/src/main/java/com/xcs/wx/domain/: ChatRoom.java  ChatRoomInfo.java  Contact.java  ContactHeadImg.java  ContactHeadImgUrl.java  ContactLabel.java  FTSContactContent.java  FTSRecentUsed.java  Feeds.java  HardLinkImageAttribute.java  HardLinkVideoAttribute.java  Msg.java  Session.java  SqliteMaster.java
wx-dump-admin/src/main/java/com/xcs/wx/domain/bo/: CompressContentBO.java  DecryptBO.java  MsgBO.java  MsgExtraBO.java  TimelineObjectBO.java  UserBO.java  UserVO.java  VoipMsgBO.java
wx-dump-admin/src/main/java/com/xcs/wx/domain/dto/: ChatRoomDTO.java  ContactDTO.java  DecryptDTO.java  FeedsDTO.java  MsgDTO.java  PageDTO.java  RecoverContactDTO.java  SessionDTO.java
wx-dump-admin/src/main/java/com/xcs/wx/domain/vo/: AllContactVO.java  CardLinkVO.java  ChatRoomDetailVO.java  ChatRoomInfoVO.java  ChatRoomMemberVO.java  ChatRoomVO.java  ContactLabelVO.java  ContactVO.java  CountRecentMsgsVO.java  DatabaseVO.java  DecryptVO.java  ExportChatRoomVO.java  ExportContactVO.java  ExportMsgVO.java  FeedsLocationVO.java  FeedsMediaVO.java  FeedsVO.java  HardLinkImageAttributeVO.java  MsgTypeDistributionVO.java  MsgVO.java  PageVO.java  RecentUsedKeyWordVO.java  RecoverContactVO.java  ResponseVO.java  SessionVO.java  StatsPanelVO.java  TopContactsVO.java  TopGroupChatsVO.java  UserInfoVO.java  UserVO.java  WeAppInfoVO.java  WeChatConfigVO.java  WeChatVO.java
wx-dump-admin/src/main/java/com/xcs/wx/exception/: BaseException.java  BizException.java
wx-dump-admin/src/main/java/com/xcs/wx/mapper/: ChatRoomInfoMapper.java  ChatRoomMapper.java  ContactHeadImgMapper.java  ContactHeadImgUrlMapper.java  ContactLabelMapper.java  ContactMapper.java  FTSContactContentMapper.java  FTSRecentUsedMapper.java  FeedsMapper.java  HardLinkImageAttributeMapper.java  HardLinkVideoAttributeMapper.java  MsgMapper.java  SessionMapper.java  SqliteMasterMapper.java
wx-dump-admin/src/main/java/com/xcs/wx/mapping/: ChatRoomMapping.java  ContactLabelMapping.java  ContactMapping.java  FeedsMapping.java  MsgMapping.java  RecoverContactMapping.java  SessionMapping.java  UserMapping.java
wx-dump-admin/src/main/java/com/xcs/wx/msg/: MsgStrategy.java  MsgStrategyFactory.java
wx-dump-admin/src/main/java/com/xcs/wx/msg/impl/: AppletMsgStrategy.java  CardLinkMsgStrategy.java  EmojiMsgStrategy.java  FileMsgStrategy.java  ImageMsgStrategy.java  MapMsgStrategy.java  ReferMsgStrategy.java  SystemMsgStrategy.java  TextMsgStrategy.java  VideoMsgStrategy.java  VoiceMsgStrategy.java  VoipMsgStrategy.java
wx-dump-admin/src/main/java/com/xcs/wx/protobuf/: ChatRoomProto.java  MsgProto.java
wx-dump-admin/src/main/java/com/xcs/wx/repository/: ChatRoomInfoRepository.java  ChatRoomRepository.java  ContactHeadImgRepository.java  ContactHeadImgUrlRepository.java  ContactLabelRepository.java  ContactRepository.java  FTSContactContentRepository.java  FTSRecentUsedRepository.java  FeedsRepository.java  HardLinkImageAttributeRepository.java  HardLinkVideoAttributeRepository.java  MsgRepository.java  SessionRepository.java  SqliteMasterRepository.java
wx-dump-admin/src/main/java/com/xcs/wx/repository/impl/: ChatRoomInfoRepositoryImpl.java  ChatRoomRepositoryImpl.java  ContactHeadImgRepositoryImpl.java  ContactHeadImgUrlRepositoryImpl.java  ContactLabelRepositoryImpl.java  ContactRepositoryImpl.java  FTSContactContentRepositoryImpl.java  FTSRecentUsedRepositoryImpl.java  FeedsRepositoryImpl.java  HardLinkImageAttributeRepositoryImpl.java  HardLinkVideoAttributeRepositoryImpl.java  MsgRepositoryImpl.java  SessionRepositoryImpl.java  SqliteMasterRepositoryImpl.java
wx-dump-admin/src/main/java/com/xcs/wx/service/: ChatRoomService.java  ContactHeadImgService.java  ContactLabelService.java  ContactService.java  DashboardService.java  DatabaseService.java  DecryptService.java  FeedsService.java  ImageService.java  MsgService.java  RecoverContactService.java  SessionService.java  UserService.java  WeChatService.java
wx-dump-admin/src/main/java/com/xcs/wx/service/impl/: ChatRoomServiceImpl.java  ContactHeadImgServiceImpl.java  ContactLabelServiceImpl.java  ContactServiceImpl.java  DashboardServiceImpl.java  DatabaseServiceImpl.java  DecryptServiceImpl.java  FeedsServiceImpl.java  ImageServiceImpl.java  MsgServiceImpl.java  RecoverContactServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java
wx-dump-admin/src/main/java/com/xcs/wx/util/: DSNameUtil.java  DateFormatUtil.java  DirUtil.java  ImgDecoderUtil.java  LZ4Util.java  Pbkdf2HmacUtil.java  UserUtil.java  XmlUtil.java
wx-dump-admin/src/main/resources/: application.yml  banner.txt
wx-dump-admin/src/main/resources/mapper/: ChatRoomMapper.xml  ContactHeadImgMapper.xml  ContactMapper.xml  HardLinkImageAttributeMapper.xml  HardLinkVideoAttributeMapper.xml  MsgMapper.xml  SessionMapper.xml
wx-dump-admin/src/main/resources/proto/: Msg.proto  RoomData.proto
wx-dump-dist/: pom.xml
wx-dump-dist/src/main/assembly/: binary.xml
wx-dump-ui/: package.json
wx-dump-ui/config/: config.ts  defaultSettings.ts  proxy.ts  (+1 more)
(+58 files in other folders)
